name=RadEsp8266
version=1.0
author=Jonny Morrill <jonny.morrill.me>
maintainer=Jonny Morrill <jonny.morrill.me>
sentence=
paragraph=
category=Uncategorized
url=https://github.com/randuhmm/rad-esp8266
architectures=*
