name=RADESP8266
version=1.0
author=Jonny Morrill <jonny.morrill.me>
maintainer=Jonny Morrill <jonny.morrill.me>
sentence=An IoT framework library for ESP8266 modules.
paragraph=This library builds on top of many existing libraries such as WiFiManager, ArduionJson and the ESP8266 core to provide a complete framework for building, configuring, discovering and communicating with a variety of devices such as sensors and switches.
category=Device Control
url=https://github.com/randuhmm/rad-esp8266
architectures=*
